{
  "name": "@gtm/electron",
  "version": "0.0.1",
  "description": "Git Time Metric Web Dashboard - Electron Adapter",
  "scripts": {
    "build:assets": "mkdir -p dist/assets && cp -v -r ../@gtm-app/dist/assets dist/",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "yarn build && electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^6.0.8",
    "typescript": "^3.6.0",
    "@gtm/git": "0.0.1",
    "@gtm/app": "0.0.1"
  },
  "license": "CC0-1.0"
}